<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../index.css">
    
    <script defer src="/burguer-menu/burguer-menu.js"></script>

</head>
<body>
    <div class="content">
        <div class="cerrar-content">
            <img src="../img/Vector.png">
        </div>
        <div class="options">
            <h2 class="options__text">
               <a href="/portfolio/portfolio.html">Portfolio</a>
               <a href="/servicios/servicios.html">Servicios</a>
               <a href="/contacto/contacto.html">Contacto</a>
            </h2>
        </div>
    </div>
    <header class="bienvenida__header">
        <img class="bienvenida__header__img" src="../img/Logo-Gonzalo.png">
        <div class="bienvenida__header__menu">
            <div class="bienvenida__burguer-button">
                <img  src="../img/burger.png" alt="">
            </div>
        </div>
        <div class="header__options-teamplate">
            <a href="/portfolio/portfolio.html">Portfolio</a>
               <a href="/servicios/servicios.html">Servicios</a>
               <a href="/contacto/contacto.html">Contacto</a>   
        </div>
    </header>
    <section class="contacto">
        <form class="form">
            <h2 class="form__title">Escribeme</h2>
            <div class="form--conteiner">
                <label class="label__name" for="input-name">
                <h2 class="form__subtitle">Nombre</h2>
                <input class="form__input" type="text" id="input-name">
                </label>
                <label for="input-email" class="label__email">
                    <h2 class="form__subtitle">Email</h2>
                    <input class="form__input" type="text" id="input-email">
                </label>
                <label for="input-message" class="label__message">
                    <h2 class="form__subtitle">Mensaje</h2>
                    <textarea class="form__input form__input__textarea" type="text" id="input-message" name="message"></textarea>
                </label>
                <button class="form__button"><div class="form__button-text" >Enviar</div></button>
            </div>
        </form>
    </section>
    <section class="footer">
        <div class="footer__img-conteiner">
            <a href=""><img class="bienvenida__header__img" src="../img/Logo-Gonzalo.png"></a>
        </div>
        <div class="footer__img-conteiner--redes">
            <a href="https://www.instagram.com/gonzalo.rythmic/?hl=es"><img src="../img/InstagramIcono.png"></a>
            <a href="https://www.linkedin.com/in/gonzalo-nahuel-cortez-salazar-346a3a138/"><img src="../img/LinkedinIcono.png"></a>
            <a href="https://github.com/GonzaloRythmic?tab=repositories"><img src="../img/GitHubIcono.png"></a>
        </div>
    </section>
</body>
</html>